# spring-correctness-linter

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  README.zh-CN.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.1.1.md  RELEASE_NOTES_v0.1.2.md  RELEASE_NOTES_v0.1.3.md  RELEASE_NOTES_v0.1.4.md  RELEASE_NOTES_v0.1.5.md  RELEASE_NOTES_v0.1.6.md  pom.xml  quick-start.md  quick-start.zh-CN.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
docs/: ACCURACY_BACKLOG.md  CI_EXAMPLES.md  CI_EXAMPLES.zh-CN.md  MAINTAINER_GUIDE.md  MILESTONES.md  PERFORMANCE_BENCHMARKING.md  RELEASE_PROCESS.md  ROADMAP.md  RULE_DEVELOPMENT.md  STATUS_UPDATE_2026-03-26.md  STATUS_UPDATE_2026-03-27.md  STATUS_UPDATE_2026-03-27_accuracy-followup.md  STATUS_UPDATE_2026-03-27_proxy-boundary-expansion.md  STATUS_UPDATE_2026-03-28_v0.1.4-release.md  STATUS_UPDATE_2026-03-28_v0.1.6-release.md  V0.1.5_CANDIDATE_SCOPE.md
linter-core/: pom.xml
linter-core/src/main/java/io/github/koyan9/linter/core/: AnalysisCacheStore.java  AnalysisPhaseMetrics.java  AnalysisRuntimeMetrics.java  AnnotationMetadataIndex.java  BaselineDiffHtmlWriter.java  BaselineDiffJsonWriter.java  BaselineDiffModuleSummary.java  BaselineDiffReport.java  BaselineEntry.java  BaselineStore.java  CachedFileAnalysis.java  InlineSuppressions.java  JavaSourceInspector.java  LineNumbers.java  LintAnalysisResult.java  LintIssue.java  LintOptions.java  LintReport.java  LintReportHtmlWriter.java  LintReportJsonWriter.java  LintRule.java  LintSeverity.java  MethodSemanticFacts.java  ModuleRuntimeMetrics.java  ModuleSummary.java  ProjectContext.java  ProjectLinter.java  QualityGate.java  ReportWriter.java  ReportWriterSupport.java  RuleDescriptor.java  RuleDomain.java  RuleDomainRuleSummary.java  RuleDomainSelectionSummary.java  RuleGovernanceJsonWriter.java  RuleGuidanceJsonSupport.java  RuleGuidanceSummaries.java  RuleGuidanceSummary.java  RuleSelection.java  RulesMarkdownWriter.java  (+9 more)
linter-core/src/main/java/io/github/koyan9/linter/core/rules/: AbstractSpringRule.java  AsyncFinalClassRule.java  AsyncFinalMethodRule.java  AsyncPrivateMethodRule.java  AsyncSelfInvocationRule.java  AsyncTransactionalBoundaryRule.java  AsyncUnsupportedReturnTypeRule.java  AsyncVoidMethodRule.java  BuiltInRuleGroup.java  BuiltInRuleRegistry.java  CacheAnnotationCombinationRiskRule.java  CacheableFinalClassRule.java  CacheableFinalMethodRule.java  CacheablePrivateMethodRule.java  CacheableSelfInvocationRule.java  CacheableWithoutKeyRule.java  ConditionalOnBeanConflictRule.java  EventListenerTransactionalRule.java  ExternalRuleDiscovery.java  LifecycleAsyncBoundaryRule.java  LifecycleTransactionalBoundaryRule.java  ProfileOnControllerRule.java  PublicEndpointWithoutSecurityRule.java  ScheduledAsyncBoundaryRule.java  ScheduledMethodArgumentsRule.java  ScheduledNonPositiveIntervalRule.java  ScheduledRepeatedTriggerRule.java  ScheduledReturnValueRule.java  ScheduledTransactionalBoundaryRule.java  ScheduledTriggerConfigurationRule.java  SpringBootRuleSet.java  StartupAsyncBoundaryRule.java  StartupTransactionalBoundaryRule.java  TransactionalEventListenerAsyncRule.java  TransactionalEventListenerRule.java  TransactionalFinalClassRule.java  TransactionalFinalMethodRule.java  TransactionalHighRiskPropagationRule.java  TransactionalPrivateMethodRule.java  TransactionalSelfInvocationRule.java
linter-core/src/main/java/io/github/koyan9/linter/core/spi/: LintRuleProvider.java
linter-core/src/test/java/io/github/koyan9/linter/core/: AnalysisCacheStoreTest.java  BaselineStoreTest.java  ProjectLinterTest.java  QualityGateTest.java  ReleaseMetadataConsistencyTest.java  ReportWriterTest.java  RuleSelectionTest.java  SpringSemanticFactsTest.java  TypeResolutionIndexTest.java
linter-core/src/test/java/io/github/koyan9/linter/core/rules/: BuiltInRuleRegistryTest.java  SpringBootRuleSetExtensionTest.java
linter-maven-plugin/: pom.xml
linter-maven-plugin/src/main/java/io/github/koyan9/linter/maven/: BaselineFileWriter.java  CorrectnessLintMojo.java  MojoExecutionPlan.java  MojoExecutionPlanBuilder.java  MojoFailureMessageBuilder.java  MojoOptionParser.java  MojoPathStrategy.java  MojoReportEmitter.java  MojoRuleSelectionSummaryFormatter.java  MojoSourceRootResolver.java
linter-maven-plugin/src/test/java/io/github/koyan9/linter/maven/: CorrectnessLintMojoTest.java  MojoRuleSelectionSummaryFormatterTest.java
samples/adoption-suite/: README.md  pom.xml
samples/adoption-suite/basic-app/: pom.xml
samples/adoption-suite/basic-app/src/main/java/com/example/adoption/basic/: BasicController.java
samples/adoption-suite/cache-convention-app/: pom.xml
samples/adoption-suite/cache-convention-app/src/main/java/com/example/adoption/cache/: CacheConventionConfig.java
samples/adoption-suite/centralized-security-app/: pom.xml
samples/adoption-suite/centralized-security-app/src/main/java/com/example/adoption/security/: SecurityConfig.java
samples/adoption-suite/external-rules-app/: pom.xml
samples/adoption-suite/external-rules-app/consumer-app/: pom.xml
samples/adoption-suite/external-rules-app/custom-rule-provider/: pom.xml
samples/reactor-sample/: README.md  pom.xml
samples/reactor-sample/module-a/: pom.xml
samples/reactor-sample/module-a/src/main/java/com/example/modulea/: BaseTransactionalService.java  ModuleAsyncService.java
samples/reactor-sample/root-app/: pom.xml
samples/reactor-sample/root-app/src/main/java/com/example/rootapp/: RootAsyncService.java  RootTransactionalService.java
samples/vulnerable-sample/: README.md  pom.xml
samples/vulnerable-sample/src/main/java/com/example/linterdemo/: ConditionalConfig.java  DemoController.java  DemoService.java  FinalAsyncService.java  FinalCacheableService.java  FinalTransactionalService.java
scripts/: benchmark-cache.ps1  check-release-status.ps1
