<!--
  Copyright 2026 koyan9
  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>reactor-sample-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>root-app</module>
        <module>module-a</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.correctness.linter.version>0.1.0</spring.correctness.linter.version>
        <spring.framework.version>6.1.16</spring.framework.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.koyan9</groupId>
                <artifactId>spring-correctness-linter-maven-plugin</artifactId>
                <version>${spring.correctness.linter.version}</version>
                <configuration>
                    <formats>
                        <format>json</format>
                        <format>html</format>
                    </formats>
                    <scanReactorModules>true</scanReactorModules>
                    <splitBaselineByModule>true</splitBaselineByModule>
                    <splitCacheByModule>true</splitCacheByModule>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
