<!--
  Copyright 2026 koyan9
  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>adoption-suite-parent</artifactId>
    <version>0.1.5</version>
    <packaging>pom</packaging>

    <modules>
        <module>basic-app</module>
        <module>centralized-security-app</module>
        <module>cache-convention-app</module>
        <module>external-rules-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.correctness.linter.version>0.1.5</spring.correctness.linter.version>
        <spring.framework.version>6.1.16</spring.framework.version>
        <spring.security.version>6.3.4</spring.security.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
